{
    "name": "soul-shards",
    "version": "1.0.0",
    "description": "GameJame 2020",
    "engines": {
        "node": ">= 12.13.0",
        "npm": ">= 3.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/avzuniga/gamejam2020.git"
    },
    "license": "MIT",
    "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
    "dependencies": {
        "phaser": "file:phaser"
    }
}
